COHERE_API_KEY=8FV2xwbnPu34jImGULEr2Fv91PsidOQPQ3CRM2lO
MONGO_URI=mongodb+srv://ayush132:TsH23wA1V1xbBBzE@cluster0.ivszlkf.mongodb.net/resume_ai
JWT_SECRET=sdfasjdfkasiuhqweiuryq837y4riqek
JWT_EXPIRES_IN=7d